{
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.4.2/"
  },
  "tasks": {
    "scaffold": {
      "description": "Scaffold a new AOC template",
      "command": "deno run -A ./scaffold.ts"
    },
    "format": {
      "description": "Format all files",
      "command": "deno fmt"
    },
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "dev": "deno task lume --watch -s"
  },
  "compilerOptions": {
    "types": ["lume/types.ts"],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact"
  },
  "lint": {
    "exclude": ["./docs", "**/input.txt"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "exclude": ["./docs", "**/input.txt"]
  }
}
